# ServerPrinter

./: .classpath  .project  README.md  pom.xml
src/main/java/printer/Client/: PagePainter.java  PrintJobWatcher.java  PrinterDocx.java  PrinterJobClient.java
src/main/java/printer/Controller/: MainController.java
src/main/java/printer/Model/: UserModel.java
src/main/java/printer/Service/: UserModelService.java
src/main/java/printer/UserDao/: UserModelDao.java
src/main/webapp/WEB-INF/: printer-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
